spring.application.name=Calender

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/Calender
spring.datasource.username=root
spring.datasource.password=12121212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver